# jemdoc: menu{MENU}{activities.html}, nofooter  
= Activicities

== Reviewers
IEEE Transactions on Communications

IET Communications

IEEE Communications Letters

IEEE Access

IEEE ICC 2019

IEEE Globecom 2020

== Local Organizer
2018 IEEE Information Theory Workshop (ITW)

== Projects
2018.12 - 2019.12~ International Program for Ph.D. Candidates, Sun Yat-sen University

2017.01 - 2020.12~ New algebraic soft decoding for RS and AG codes (对RS和AG码新型软判决代数译码的研究), National Natural Science Foundation of China (NSFC), Member

2014.01 - 2017.12~ Spectrum and energy efficient multi-user cooperative communications (高谱效高能效多用户协作通信技术的研究), National Natural Science Foundation of China (NSFC), Participant

== Talks
2020.06.21 - 2020.06.26~ IEEE International Symposium on Information Theory (ISIT), Oral Presenter (Virtual)

2019.07.07 - 2019.07.12~ IEEE International Symposium on Information Theory (ISIT), Oral Presenter

2018.06.17 - 2018.06.22~ IEEE International Symposium on Information Theory (ISIT), Oral Presenter

2017.11.06 - 2017.11.10~ IEEE Information Theory Workshop (ITW), Poster Presenter