# jemdoc: menu{MENU}{activities.html}, nofooter  
= Activicities

== Reviewers
IEEE Transactions on Communications

IET Communications

IEEE Wireless Communications Letters

IEEE Communications Letters

IEEE Access

IEEE ICC 2019

IEEE Globecom 2020

== Local Organizer
2018 IEEE Information Theory Workshop (ITW)

== Projects
2018.12 - 2019.12~ International Program for Ph.D. Candidates, Sun Yat-sen University

2017.01 - 2020.12~ New algebraic soft decoding for RS and AG codes (对RS和AG码新型软判决代数译码的研究), National Natural Science Foundation of China (NSFC), Member

2014.01 - 2017.12~ Spectrum and energy efficient multi-user cooperative communications (高谱效高能效多用户协作通信技术的研究), National Natural Science Foundation of China (NSFC), Participant

== Talks
2020.06.21 - 2020.06.26~ IEEE International Symposium on Information Theory (ISIT), Los Angeles, U.S.A, Oral Presenter (Virtual)

2019.07.07 - 2019.07.12~ IEEE International Symposium on Information Theory (ISIT), Paris, France, Oral Presenter

2018.08.29 - 2018.08.31~ The 9th Postgraduate Conference on Electronics and Information Science, Sun Yat-sen University, Oral Presenter

2018.06.17 - 2018.06.22~ IEEE International Symposium on Information Theory (ISIT), Vail, U.S.A, Oral Presenter

2017.11.06 - 2017.11.10~ IEEE Information Theory Workshop (ITW), Kaohsiung, China, Poster Presenter

2017.11.03 - 2017.11.05~ Chinese Symposium on Information Theory (CSIT), Shenzhen, China, Oral Presenter

2017.07.10 - 2017.07.14~ Croucher Summer Course in Information Theory (CSCIT), Hong Kong, China, Poster Presenter

2016.11.04 - 2016.11.06~ Chinese Symposium on Information Theory (CSIT), Xiamen, China, Oral Presenter
