# jemdoc: menu{MENU}{awards.html}, nofooter  
= Awards

- 2023 Huawei Innovation Pioneer
- 2022 Huawei Innovation Pioneer
- 2020 Excellent Doctoral Dissertation Award, Chinese Institute of Electronics Information Theory Society
- 2019 Zhentai Scholarship 
- 2018 - 2019 IEEE ISIT Student Travel Grant
- 2018 Second Prize of Postgraduate Conference on Electronics and Information Science, Sun Yat-sen University
- 2014 Meritorious Winner of Mathematical Contest in Modeling (MCM)
- 2013 - 2020 Sun Yat-sen University Scholarship 