# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiongyue Xing (по╬╪т╬) 

~~~
{}{img_left}{photos/portrait.jpg}{Jiongyue Xing}{120}{160}{https://xingjyue.github.io/}
PhD, Sun Yat-sen University

Email: xingjyue@mail2.sysu.edu.cn, xingjyue@gmail.com
~~~

=== Education
2011.09 - 2015.06 BSc in Communication Engineering, Sun Yat-sen University

2015.08 - 2020.06 MSc leading to PhD in Information and Communication Engineering, Sun Yat-sen University

2018.12 - 2019.12 Visiting PhD Student, Institute of Communication Engineering, Ulm University 

=== Research
My research interests include 
- Channel Coding  
- Wireless Communications

[research.html Find out more].

=== Recent Publications 
- *J. Xing*, L. Chen and M. Bossert, [https://ieeexplore.ieee.org/abstract/document/9149706 Low-complexity Chase decoding of Reed-Solomon codes using module], /IEEE Transactions on Communications/, to appear.

- *J. Xing*, L. Chen and M. Bossert, [https://digital-library.theiet.org/content/journals/10.1049/iet-com.2019.0064 Module minimisation based low-complexity soft decoding of Reed-Solomon codes], /IET Communications/, vol. 13, no. 20, pp. 3489-3499, Dec. 2019.

- *J. Xing*, L. Chen and M. Bossert, [https://ieeexplore.ieee.org/abstract/document/8756007 Progressive algebraic soft-decision decoding of Reed-Solomon codes using module minimization], /IEEE Transactions on Communications/, vol. 67, no. 11, pp. 7379-7391, Nov. 2019.

[publications.html Full list of publications].

=== Awards
- 2019 Zhentai Scholarship
- 2018 - 2019 IEEE ISIT Student Travel Grant
- 2014 Meritorious Winner of Mathematical Contest in Modeling (MCM)
- 2013 - 2020 Sun Yat-sen University Scholarship
