# jemdoc: menu{MENU}{index.html}, nofooter  
==Jiongyue Xing (邢炯跃) 

~~~
{}{img_left}{https://github.com/xingjyue/xingjyue.github.io/blob/master/photos/portrait.jpg}{alt text}{120}{160}{https://xingjyue.github.io/}
PhD, Sun Yat-sen University

Email: xingjyue@mail2.sysu.edu.cn, xingjyue@gmail.com
~~~

== About me
I received the B.Sc. degree in communication engineering and the Ph.D. degree in information and communication engineering from Sun Yat-sen University, Guangzhou, China, in 2015 and 2020, respectively. From Dec. 2018 to Dec. 2019, I was a Visiting Ph.D. Student at the Institute of Communication Engineering, Ulm University, Germany. 

== Research
My research interests include 
- Channel Coding  
- Wireless Communications

[research.html Find out more].

=== Recent Publications 
- *J. Xing*, L. Chen and M. Bossert, [https://ieeexplore.ieee.org/abstract/document/9149706 Low-complexity Chase decoding of Reed-Solomon codes using module]，/IEEE Transactions on Communications/, to appear.

- *J. Xing*, L. Chen and M. Bossert, [https://digital-library.theiet.org/content/journals/10.1049/iet-com.2019.0064 Module minimisation based low-complexity soft decoding of Reed-Solomon codes], /IET Communications/, vol. 13, no. 20, pp. 3489-3499, Dec. 2019.

- *J. Xing*, L. Chen and M. Bossert, [https://ieeexplore.ieee.org/abstract/document/8756007 Progressive algebraic soft-decision decoding of Reed-Solomon codes using module minimization], /IEEE Transactions on Communications/, vol. 67, no. 11, pp. 7379-7391, Nov. 2019.

[publications.html Full list of publications].

[cv.pdf A brief cv].
