{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Jiongyue Xing (\uc0\u65533 \u1022 \u65533 \u1342 )}}\paperw12240\paperh15840\vieww22300\viewh10200\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1093\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14386\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 menu\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/index.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Home}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/research.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Research}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/publications.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Publication}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/activities.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Activities}}\cell 
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Jiongyue Xing (
\f2 \'d0\'cf\'be\'bc\'d4\'be
\f1 ) \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5687\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://xingjyue.github.io/"}}{\fldrslt 
\f0\b0\fs24 \cf4 \strokec4 }}\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 PhD, Sun Yat-sen University\
Email: xingjyue@mail2.sysu.edu.cn, xingjyue@gmail.com\nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Education\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 2011.09 - 2015.06 BSc in Communication Engineering, Sun Yat-sen University\
2015.08 - 2020.06 MSc leading to PhD in Information and Communication Engineering, Sun Yat-sen University\
2018.12 - 2019.12 Visiting PhD Student, Institute of Communication Engineering, Ulm University \
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Research\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 My research interests include \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Channel Coding \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wireless Communications\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/research.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Find out more}}.\
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Recent Publications \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J. Xing
\f0\b0 , L. Chen and M. Bossert, {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/abstract/document/9149706"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Low-complexity Chase decoding of Reed-Solomon codes using module}}, 
\f3\i IEEE Transactions on Communications
\f0\i0 , to appear.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J. Xing
\f0\b0 , L. Chen and M. Bossert, {\field{\*\fldinst{HYPERLINK "https://digital-library.theiet.org/content/journals/10.1049/iet-com.2019.0064"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Module minimisation based low-complexity soft decoding of Reed-Solomon codes}}, 
\f3\i IET Communications
\f0\i0 , vol. 13, no. 20, pp. 3489-3499, Dec. 2019.\uc0\u8232 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 J. Xing
\f0\b0 , L. Chen and M. Bossert, {\field{\*\fldinst{HYPERLINK "https://ieeexplore.ieee.org/abstract/document/8756007"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Progressive algebraic soft-decision decoding of Reed-Solomon codes using module minimization}}, 
\f3\i IEEE Transactions on Communications
\f0\i0 , vol. 67, no. 11, pp. 7379-7391, Nov. 2019.\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/yue/Desktop/Jiongyue/MyWebsite/publications.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Full list of publications}}.\
\pard\intbl\itap1\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Awards\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2019 &Zhentai Scholarship\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2018 - 2019 &IEEE ISIT Student Travel Grant\uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2014 &Meritorious Winner of Mathematical Contest in Modeling (MCM)\uc0\u8232 \cell \lastrow\row
}